dictionary.vocabulary.path=/home/spacefox/dev/java/verruckt-nietzsche/src/main/resources/en.txt
dictionary.goodwords.path=/home/spacefox/dev/java/verruckt-nietzsche/src/main/resources/en_good.txt
dictionary.badwords.path=/home/spacefox/dev/java/verruckt-nietzsche/src/main/resources/en_evil.txt
thresholds.goodevil=0.2
thresholds.gibberish=0.5
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.log.console.level=DEBUG
quarkus.log.level=DEBUG
quarkus.log.category."fr.spacefox.verrucktnietzsche".level=DEBUG